<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_new_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_accounts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_no_accounts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Accounts to show"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            />

    </LinearLayout>



    <Button
        android:id="@+id/btn_add_new_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Account"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_holder" />

</androidx.constraintlayout.widget.ConstraintLayout>


